Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Run; CODE\Run.bas
Module=Con; CODE\LIB\Console\MConsole.bas
Class=vmSIXTH; CODE\vmSIXTH.cls
Class=uiSIXTH; CODE\uiSIXTH.cls
Startup="Sub Main"
HelpFile=""
Title="SIXTH"
Command32=""
Name="SIXTH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Camen Design"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[vbAdvance]
IsConsole=1
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\VB64th.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
